{
  "version": "14.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkDemoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkDemoStack.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/CdkDemoStack": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517.zip",
              "id": "e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517",
              "packaging": "file",
              "sourceHash": "e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517",
              "s3BucketParameter": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517S3BucketBCD52B55",
              "s3KeyParameter": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517S3VersionKeyE8B12BDE",
              "artifactHashParameter": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517ArtifactHashD551EF8C"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/construct-compat.ts:252:92)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:161:23)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:22:23)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          },
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde.zip",
              "id": "aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde",
              "packaging": "file",
              "sourceHash": "aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde",
              "s3BucketParameter": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeS3Bucket07A9A97A",
              "s3KeyParameter": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeS3VersionKey898E5437",
              "artifactHashParameter": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeArtifactHash8B56EA8D"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/construct-compat.ts:252:92)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:161:23)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:27:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          },
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf",
              "id": "d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf",
              "packaging": "zip",
              "sourceHash": "d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf",
              "s3BucketParameter": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfS3Bucket4B6A329F",
              "s3KeyParameter": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfS3VersionKey9B64DA21",
              "artifactHashParameter": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfArtifactHashDE5370FD"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/construct-compat.ts:252:92)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:161:23)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:331:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/bestVanities/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bestVanitiesF7410ECA",
            "trace": [
              "new Table (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-dynamodb/lib/table.ts:678:18)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:14:26)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/checkWord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "checkWord98FC8B6B",
            "trace": [
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:128:39)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:22:23)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517S3BucketBCD52B55",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:16:32)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:22:23)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517S3VersionKeyE8B12BDE",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:21:31)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:22:23)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/e22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse22651650d2762030c7cdb9d36347a42e8d424fa338e673e4078b48248fa3517ArtifactHashD551EF8C",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:26:34)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:22:23)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeS3Bucket07A9A97A",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:16:32)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:27:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeS3VersionKey898E5437",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:21:31)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:27:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/aa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcde/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersaa255febcd6a5d2929152d821745acb2ee4ba07423dd7339dd79c5c4b3afbcdeArtifactHash8B56EA8D",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:26:34)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:120:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:27:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfS3Bucket4B6A329F",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:16:32)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:331:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfS3VersionKey9B64DA21",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:21:31)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:331:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/AssetParameters/d9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccf/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersd9a5edc4193d1428f264ada27de3463d95890caf88d8d7336305234bcf0b7ccfArtifactHashDE5370FD",
            "trace": [
              "new FileAssetParameters (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:26:34)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:144:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:66:19)",
              "CdkDemoStack.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack.ts:355:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:70:25)",
              "new Asset (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:86:40)",
              "AssetCode.bind (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/code.ts:180:20)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:331:29)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/uuid/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "uuidEE7F65B5",
            "trace": [
              "new LayerVersion (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/layers.ts:128:39)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:27:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/convertToVanity/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "convertToVanityServiceRole263F7543",
            "trace": [
              "new Role (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:311:31)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/convertToVanity/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "convertToVanityServiceRoleDefaultPolicyFF79456D",
            "trace": [
              "new Policy (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "Function.addToPrincipal (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-iam/lib/grant.ts:92:61)",
              "Table.combinedGrant (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-dynamodb/lib/table.ts:522:29)",
              "Table.grantReadWriteData (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-dynamodb/lib/table.ts:349:17)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:50:18)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/convertToVanity/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "convertToVanity408FB404",
            "trace": [
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:373:35)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:37:35)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/repeatPhoneNumber/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "repeatPhoneNumberServiceRole938829E6",
            "trace": [
              "new Role (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:311:31)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:52:32)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/repeatPhoneNumber/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "repeatPhoneNumberE2EEC509",
            "trace": [
              "new Function (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/aws-lambda/lib/function.ts:373:35)",
              "new CdkDemoStack (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/lib/cdk-demo-stack.ts:52:32)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/bin/cdk-demo.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/Users/davidnoel/.nvm/versions/node/v14.17.5/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkDemoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/metadata-resource.ts:22:24)",
              "/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:166:5",
              "visit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:231:5)",
              "visit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:227:5)",
              "injectMetadataResources (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:157:3)",
              "Object.synthesize (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:18:3)",
              "App.synth (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "process.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/app.ts:64:45)",
              "Object.onceWrapper (events.js:520:26)",
              "process.emit (events.js:400:28)",
              "process.emit (domain.js:470:12)",
              "process.emit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/source-map-support/source-map-support.js:516:21)"
            ]
          }
        ],
        "/CdkDemoStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/metadata-resource.ts:31:27)",
              "/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:166:5",
              "visit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:231:5)",
              "visit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:227:5)",
              "injectMetadataResources (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:157:3)",
              "Object.synthesize (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:18:3)",
              "App.synth (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "process.<anonymous> (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/@aws-cdk/core/lib/app.ts:64:45)",
              "Object.onceWrapper (events.js:520:26)",
              "process.emit (events.js:400:28)",
              "process.emit (domain.js:470:12)",
              "process.emit (/Users/davidnoel/Documents/My Documents/Coding Practice/javascript/cdk-demo/node_modules/source-map-support/source-map-support.js:516:21)"
            ]
          }
        ]
      },
      "displayName": "CdkDemoStack"
    }
  }
}